<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nanking</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="styles/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/lzw.js"></script>
	<script src="scripts/save.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body style="position: relative; width: 99vw; height: 99vh; margin: .5vh .5vw;" onload="init()">
	<div id="list">
		<div id="listItems"></div>
		<div id="listTags"></div>
	</div>
	<div id="screen">
		<input type="file" id="fileToImport"><button onclick="importFile()">Load</button> | 
		<button onclick="exportFile()">Save</button> <a hidden="hidden" id="fileToExport" download="save.lzw"></a> | <button onclick="resetData()">Reset</button>
		<hr/>
		Add new entry: <input type="text" id="newEntry"/><button onclick="addNewEntry()">Add</button>
		<hr/>
		<table id="theQ">
			<tr>
				<td id="a1">
					<img src="pict/unknown.svg"/><br/>
					<div class="title"></div>
					<button>^ Choose</button>
				</td>
				<td id="a2">
					<img src="pict/unknown.svg"/><br/>
					<div class="title"></div>
					<button>Choose ^</button>
				</td>
			</tr>
			<tr>
				<td id="a0" colspan="2">
					<button id="bSame">No Best</button><br/>
					<button id="bSkip" onclick="refreshTheQ()">- Skip -</button><br/>
					<button id="bCant">Unset</button>
				</td>
			</tr>
		</table>
		<div id="theQErr">
			Not enouth entries. <button onclick="refreshTheQ()">Refresh</button>
		</div>
	</div>


	<!-- Dialogs -->
	<div id="dialog-updateEntry" hidden="hidden">
		<b>Name</b>
			<div style="white-space: nowrap;"><input id="updateEntry-name"/></div>
		<hr/>

		<b>Tags</b>
			<ul id="updateEntry-tags"></ul>
			<div style="white-space: nowrap;"><input id="updateEntry-newTagInpt"/><button id="updateEntry-newTag">Add</button></div>
		<hr/>

		<b>Images</b>
			<ul id="updateEntry-imgs"></ul>
			<div style="white-space: nowrap;"><input id="updateEntry-newImgInpt"/><button id="updateEntry-newImg">Add</button></div>

		<div class="ui-widget"></div>
	</div>
</body>
</html>
