<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nanking</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="styles/main.css">

	<!-- External -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://natngs.github.io/lib/nbset.js"></script>
	<script src="https://natngs.github.io/lib/lzw.js"></script>

	<!-- Internal -->
	<script src="scripts/save.js"></script>
	<script src="scripts/voteSystem.js"></script>
	<script src="scripts/score.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body style="position: relative; width: 99vw; height: 99vh; margin: .5vh .5vw;" onload="init()">
	<div id="screen">
		<button onclick="$('#fileToImport').click()">Load progress</button>
		<button onclick="exportFile()">Save progress</button>
		<button onclick="resetData()">Reset</button>
		| <button onclick="showItemList()">Ranking</button>
		| <button onclick="exportVotes()">Export Votes</button>
		<button onclick="exportEntryList()">Export Entries</button>
		<button onclick="$('#importEntryList').click()">Import Entries</button>
		<hr/>
		Add new entry: <input type="text" id="newEntry"/><button onclick="addNewEntry()">Add</button>
		<hr/>
		<table id="theQ">
			<tr>
				<td id="a1">
					<img src="pict/unknown.svg"/><br/>
					<div class="title"></div>
					<button>^ Choose</button>
				</td>
				<td id="a2">
					<img src="pict/unknown.svg"/><br/>
					<div class="title"></div>
					<button>Choose ^</button>
				</td>
			</tr>
			<tr>
				<td id="a0" colspan="2">
					<button id="bSame">No Best</button><br/>
					<button id="bSkip">- Skip -</button><br/>
				</td>
			</tr>
		</table>
		<div id="theQErr">Not enouth entries.</div>
	</div>


	<!-- Dialogs -->
	<div id="dialog-updateEntry" hidden="hidden">
		<b>Name</b>
			<div style="white-space: nowrap;"><input id="updateEntry-name"/></div>
		<hr/>

		<b>Images</b>
			<ul id="updateEntry-imgs"></ul>
			<div style="white-space: nowrap;"><input id="updateEntry-newImgInpt"/><button id="updateEntry-newImg">Add</button></div>

		<div class="ui-widget"></div>
	</div>
	<div id="listItemsPopup" hidden="hidden">
		<select id="listItemsCategory"><option value="">== Entries ==</option></select>
		<div id="listItemsFilter"><div id="sliderShowSvgItems" style="position: absolute; top: 0; bottom: 0; left:0; right:0;"></div></div>
		<div id="listItems"></div>
	</div>

	<!-- Hidden -->
	<div id="pictPreload"></div>
	<a hidden="hidden" id="fileToExport" download="save.lzw"></a>
	<input id="fileToImport" type="file" accept=".lzw,.txt,.json" onchange="importFile()" hidden="hidden">
	<input id="importEntryList" type="file" accept=".json" onchange="importEntryList()" multiple="true" hidden="hidden">
</body>
</html>
